{
  "name": "1stbeaconrepo",
  "version": "1.0.0",
  "description": "1st beacon safety app repo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "pepperrostami"
  },
  "author": "Pepper Rostamizadeh & Konstantin Kaminskiy",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.4.1"
  }
}
